<?php

namespace Modules\{{MODULE}}\Services;

/**
 * {{SERVICE_NAME}}
 * 
 * Business logic service for {{MODULE}} module.
 * 
 * Services contain domain-specific business rules and orchestrate
 * operations between models, external services, and actions.
 */
class {{SERVICE_NAME}}
{
    /**
     * Example method demonstrating service pattern.
     *
     * @return void
     */
    public function exampleMethod(): void
    {
        // TODO: Implement business logic here
        //
        // Best practices:
        // - Keep methods focused on single responsibility
        // - Use dependency injection for other services
        // - Return typed values
        // - Throw exceptions for error cases
        // - Document complex logic
    }

    /**
     * Example method with return value.
     *
     * @param  int  $id
     * @return array
     */
    public function getById(int $id): array
    {
        // TODO: Implement retrieval logic
        
        return [];
    }
}
